<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
      body {
          background-image:url(images/before-pic.png);
          background-position: center;
          background-color: #fff;
          background-repeat: no-repeat;
          background-size: contain;
          background-attachment: fixed;
      }
      p {
          font-family: helvetica, arial, sans-serif;
          font-size: 18px;
          width: 350px;
          margin: 20px auto;
          padding: 10px;

          background-color: #fff;
          color:#000;
          border:4px solid #aaa;
          background:url(images/aaa.jpeg) 50% left, url(images/bg.png)50% right, url(images/bg2.jpg) 50% center;
          
      }
    </style>
</head>
<body>
    <p>
    Vertical margins between two floated elements on the other hand will not collapse. When applied to floating elements, the margin edge of the bottom element is moved below the margin edge of all relevant floats. This affects the position of later floats, since later floats cannot be positioned higher than earlier ones.
    </p>
</body>
</html>