<!DOCTYPE html>
<html>
<head>
    <title>三栏-固定宽度布局</title>
    <style type="text/css">
        * {margin:0; padding:0;}
        div#main_wrapper {
            min-width:600px; max-width:1100px;
            margin:0 auto;
            background: #eee;
        }
        header {
            padding:5px 10px;
            background:#3f7ccf;
        }
        div#threecolwrap {
            float:left;
            width:100%;
        }
        div#twocolwrap {
            float:left;
            width:100%;
            margin-right:-210px;
        }
        nav {
            float:left;
            width:150px;
            background:#f00;
            padding:20px 0;
        }
        nav li {
            list-style-type: none;
        }
        nav > * {
            margin:0 10px;
        }

        article {
            width:atuo;
            margin-left:150px;
            margin-right:210px;
            background:#eee;
            padding:20px 0;
        }

        article > * {margin:0 20px;}
        aside {
            float:left;
            width:210px;
            background:#ffed53;
            padding:20px 0;
        }
        aside > * {margin:0 10px;}
        footer {
            clear:both;
            width:100%;
            text-align:center;
            background:#000;
        }
    </style>
</head>
<body>
    <div id="main_wrapper">
        <header>
            Hello world!
        </header>
        <div id="threecolwrap">
            <div id="twocolwrap">
                <nav>
                    <ul>
                        <li>list 1</li>
                        <li>list 2</li>
                        <li>list 3</li>
                    </ul>
                </nav>
                <article>
                        本教程全面介绍 JavaScript 核心语法，覆盖了 ES5 和 DOM 规范的所有内容。
        
                        内容上从最简单的讲起，循序渐进、由浅入深，力求清晰易懂。所有章节都带有大量的代码实例，便于理解和模仿，可以用到实际项目中，即学即用。
            
                        本教程适合初学者当作 JavaScript 语言入门教程，学完后就可以承担实际的网页开发工作，也适合当作日常使用的参考手册。
                </article>
            </div>

            <aside>
                从语法角度看，JavaScript 语言是一种“对象模型”语言。各种宿主环境通过这个模型，描述自己的功能和操作接口，从而通过 JavaScript 控制这些功能。但是，JavaScript 并不是纯粹的“面向对象语言”，还支持其他编程范式（比如函数式编程）。这导致几乎任何一个问题，JavaScript 都有多种解决方法。阅读本书的过程中，你会诧异于 JavaScript 语法的灵活性。
            </aside>
        </div>
        <footer>
            how are you doing?
        </footer>
    </div>
</body>
</html>