<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style type="text/css">
      div {
          height:150px;
          width:200px;
          border:1px solid #ccc;
          float: left;
          margin: 16px;
      }
      /* 默认从上到下 */
      .gradient1 {
          background: -webkit-radial-gradient(#fff, #64d1dd, #70aa25);
      }

      /* 从左到右 */
      .gradient2 {
          background: -webkit-radial-gradient(circle, #fff, #64d1dd, #e86a43);
      }

      /* 左上到右下 */
      .gradient3 {
          background: -webkit-radial-gradient(50px 30px, circle, #fff, #64d1dd, #4947ba);
      }

      .gradient4 {
          background:linear-gradient(#e86a43, #fff 25%, #64d1dd 25%, #64d1dd 75%, #fff 75%, #e86a43)
      }
    </style>
</head>
<body>
    <div class="gradient1"></div>
    <div class="gradient2"></div>
    <div class="gradient3"></div>
    <div class="gradient4"></div>
</body>
</html>