<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>chapter 3</title>
        <style type="text/css">
          * {margin: 0; padding: 0;}
          /*
          p.warning {border: solid #f33;}
          p.warning {border-width: 4px 1px 1px 4px;}
          p.warning {border-width: thin thick medium thin;}
          p.warning {border-style: dashed solid;}

          p.peekaboo {font: 16px helvetica, arial, sans-serif;width:220px; border:2px solid red; background-color:#caebff;padding:10px;}
          p.peekaboo {margin: 10px;}
          */

          body {font-family:helvetica, arial, sans-serif;font-size:1em;margin:0px;background-color:#caebff;}
          p {margin:0 30px; background-color:#fff; width: 400px; padding:0 20px;border:solid red;border-width:0 6px;}
        </style>
    </head>
    <body>
        <!--

        
        <p >Important Warning!</p>
        <p class="warning">Important Warning!</p>
        -->
        <p>A fragment of code that produces a value is called an expression. Every value that is written literally (such as 22 or "psychoanalysis") is an expression. An expression between parentheses is also an expression, as is a binary operator applied to two expressions or a unary operator applied to one.
            This shows part of the beauty of a language-based interface. Expressions can contain other expressions in a way similar to how subsentences in human languages are nested—a subsentence can contain its own subsentences, and so on. This allows us to build expressions that describe arbitrarily complex computations. 
            If an expression corresponds to a sentence fragment, a JavaScript statement corresponds to a full sentence. A program is a list of statements.
            The simplest kind of statement is an expression with a semicolon after it. This is a program:</p>
        
    </body>
</html>